# RickAndMorty-CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evren/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evren/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/com/evren/rickandmorty/base/: BaseFragment.kt  BaseUiState.kt
app/src/main/java/com/evren/rickandmorty/common/: BindingAdapters.kt  HeaderAdapter.kt  HeaderUiState.kt  HeaderViewHolder.kt
app/src/main/java/com/evren/rickandmorty/data/api/: CharacterService.kt
app/src/main/java/com/evren/rickandmorty/data/datasource/: CharacterPagingDataSource.kt
app/src/main/java/com/evren/rickandmorty/data/model/: AllCharactersResponse.kt
app/src/main/java/com/evren/rickandmorty/data/model/character/: CharacterResponse.kt  LocationResponse.kt  OriginResponse.kt
app/src/main/java/com/evren/rickandmorty/data/model/info/: InfoResponse.kt
app/src/main/java/com/evren/rickandmorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/evren/rickandmorty/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/evren/rickandmorty/ui/: CharacterAdapter.kt  CharacterFragment.kt  CharacterItemUiState.kt  CharacterViewHolder.kt  CharacterViewModel.kt  CharactersUiState.kt  MainActivity.kt  SliderTransformer.kt
app/src/main/java/com/evren/rickandmorty/util/: NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/evren/rickandmorty/util/ext/: LifecycleOwnerExt.kt  ViewDataBindingExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  item_character.xml  item_paging_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_swipe.xml
app/src/test/java/com/evren/rickandmorty/: ExampleUnitTest.kt
